apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: letschat-rhacm
resources:
- namespace.yaml
- placementrule.yaml
- dr-placement-rule-control.yaml
- channel.yaml
- subscription.yaml
- application.yaml
