---
apiVersion: v1
kind: Namespace
metadata:
  name: letschat-rhacm
  annotations:
    openshift.io/description: "demo DR for letschat with RHACM and ODF"
    openshift.io/display-name: ""
    openshift.io/sa.scc.supplemental-groups: 1000890000/10000
    openshift.io/sa.scc.uid-range: 1000890000/10000
